{
"manifest_version": 2, 
"name": "Torrentz",
"description": "Link to the Torrentz website",
"version": "1.0",
"app": {
    "launch": {
        "web_url": "https://www.torrentz.com/"
       }
   },

"icons": {
    "128": "128.png"
   }
}
